module.exports = {
    'error.unauthorized': 'Unauthorized. No Authorization Header!',
    'error.token.expired': 'Oturum süresi doldu!',
    'error.account.blocked': 'Hesabınız engellendi. Lütfen yeni parola talebinde bulunarak hesabınızı sıfırlayınız!',
    'error.access_denied': 'Sisteme erişim izniniz bulunmamakta!',
    'error.password_request.email': 'Geçerli bir email adresi giriniz!',
    'error.password_request.request.too.quick': 'Parola isteme süresi henüz dolmadı! Daha sonra tekrar deneyin.',
    'success.password_request.request': 'Parola sıfırlama postası e-posta hesabınıza gönderildi.',
    'error.password_reset.token.expired': 'Süresi dolmuş bir link kullandınız, lütfen tekrar talepte bulununuz.',
    'success.password_request.token.valid': 'Parola sıfırlama linki geçerli.',
    'success.password_request.token.not.valid': 'Parola sıfırlama linki geçerli değil!',
    'error.password_reset.new.passwords.not.same': 'Parolalar benzer değil, lütfen tekrar giriniz!',
    'success.user.password.change': 'Parola başarıyla değiştirildi.',
    'error.user.password.change': 'Parola değiştirilemedi!',
    'session.closed': 'Oturum Kapatıldı',
    'error.access_settings.get.access_settings.not.exist': 'Erişim ayarları bulunamadı!',
    'success.access_settings.edit': 'Erişim ayarı düzenlendi',
    'error.access_settings.edit': 'Erişim ayarı düzenlenemedi!',
    'error.user.unauthorized': 'Kullanıcı doğrulanamadı!',
    'error.email_setting.get.access_settings.not.exist': 'E-Posta ayarları bulunamadı!',
    'error.email_smtp_port.edit.not_integer': 'Port değeri sayı olmalı!',
    'error.email_smtp_port.edit.not_valid': 'Port değeri geçerli değil!',
    'error.email_smtp_hostname.edit': 'Hostname kaydedilemedi!',
    'error.email_smtp_port.edit': 'Port değeri kaydedilemedi!',
    'error.email_address.edit': 'E-Posta adresi kaydedilemedi!',
    'error.email_password.edit': 'E-Posta parolası kaydedilemedi!',
    'error.email_setting.edit.email_connection': 'E-Posta bağlantısı başarısız, e-posta bilgilerini kontrol ediniz!',
    'success.email_setting.edit.email_connection': 'E-Posta bağlantısı başarılı.',
    'error.user.not.exist': 'Kullanıcı bulunamadı!',
    'error.user.old.password.not.matched': 'Eski parola doğru değil!',
    'error.user.save.username.exist': 'Bu kullanıcı adına sahip bir kullanıcı mevcut!',
    'error.user.save.email.exist': 'Bu e-posta adresine sahip bir kullanıcı mevcut!',
    'success.user.save': 'Kullanıcı eklendi.',
    'error.user.save': 'Kullanıcı eklenemedi',
    'success.user.edit': 'Kullanıcı düzenlendi.',
    'error.user.edit': 'Kullanıcı düzenlenemedi!',
    'success.user.delete': 'Kullanıcı silindi.',
    'error.user.delete': 'Kullanıcı silinemedi!',
    'error.user.save.company.not.exist': 'Henüz bir şirketiniz bulunmamakta!',
    'error.user.delete.user.using': 'Bu kullanıcı bir şirket yöneticisi!',
    'error.logs.not.exist': 'Log bulunamadı!',
    'error.invalid.email.or.password': 'Geçersiz kullanıcı adı ve/veya parola!',
    'error.degree.save.degree.exist': 'Ünvan zaten mevcut!',
    'success.degree.save': 'Ünvan eklendi.',
    'error.degree.save': 'Ünvan eklenemedi!',
    'success.degree.edit': 'Ünvan düzenlendi.',
    'error.degree.edit': 'Ünvan düzenlenemedi!',
    'success.degree.delete': 'Ünvan silindi.',
    'error.degree.delete': 'Ünvan silinemedi!',
    'error.degree.not.exist': 'Ünvan bulunamadı!',
    'error.studyBranch.save.studyBranch.exist': 'Çalışma Alanı zaten mevcut!',
    'success.studyBranch.save': 'Çalışma Alanı eklendi.',
    'error.studyBranch.save': 'Çalışma Alanı eklenemedi!',
    'success.studyBranch.edit': 'Çalışma Alanı düzenlendi.',
    'error.studyBranch.edit': 'Çalışma Alanı düzenlenemedi!',
    'success.studyBranch.delete': 'Çalışma Alanı silindi.',
    'error.studyBranch.delete': 'Çalışma Alanı silinemedi!',
    'error.studyBranch.not.exist': 'Çalışma Alanı bulunamadı!',

};