export const LANG_TR_NAME = 'tr';

export const LANG_TR_TRANS = {
  appTitle: 'TABİS',
  // tslint:disable-next-line:max-line-length
  conErrorInfo: 'Problem sizde değil, bizde. Bir hata mesajı aldık. Ancak bu, kullanıcı hatasından kaynaklanmıyor. Lütfen biraz sonra tekrar deneyin. Sorun çözülmezse, sistem yöneticisiyle bağlantıya geçebilirsiniz.',
  conError: 'Bağlantı Hatası',
  sessionExpired: 'Oturum süreniz doldu, lütfen tekrar giriş yapınız.',
  loginError: 'Hatalı Giriş',
  loginErrorInfo: 'Kullanıcı adı veya parola hatalı!',
  updateSuccessful: 'Güncelleme Başarılı!',
  createSuccessful: 'Oluşturma Başarılı!',
  deleteSuccessful: 'Silme Başarılı!',
  loginSuccessful: 'Giriş Başarılı!',
  saveSuccessful: 'Kayıt Başarılı',
  close: 'Kapat',

  welcome: 'Hoşgeldiniz',
  username: 'Kullanıcı Adı',
  password: 'Parola',
  passwordRequest: 'Parola isteği',
  login: 'GİRİŞ YAP',
  forgotMyPassword: 'Parolamı Unuttum',
  signInToSystem: 'Sisteme giriş yap',
  goBack: 'Geri git',
  dashboard: 'Anasayfa',
  user: 'Kullanıcı',
  profile: 'Profil',
  settings: 'Ayarlar',
  logOut: 'Çıkış Yap',
  id: 'ID',
  date: 'Tarih',
  view: 'Görüntüle',
  email: 'E-Posta',
  fullName: 'Ad Soyad',
  firstName: 'Ad',
  lastName: 'Soyad',
  lastLogin: 'Son Giriş Zamanı',
  mobilePhone: 'Cep Telefonu',
  gender: 'Cinsiyet',
  language: 'Dil',
  add: 'Ekle',
  edit: 'Düzenle',
  delete: 'Sil',
  save: 'Kaydet',
  cancel: 'İptal',
  male: 'Erkek',
  female: 'Kadın',
  undefined: 'Tanımsız',
  systemInformation: 'Sistem Bilgilendirmesi',
  link: 'Link',
  subject: 'Konu',
  description: 'Açıklama',
  yes: 'Evet',
  no: 'Hayır',
  fillNecessaryInputs: 'Gerekli alanları doldurunuz!',
  search: 'Ara',
  actions: 'İşlemler',
  previous: 'Önceki',
  next: 'Sonraki',
  applicationSettings: 'Uygulama Ayarları',
  download: 'İndir',
  complete: 'Tamamla',
  oldPassword: 'Eski Parola',
  newPassword: 'Yeni Parola',
  confirmPassword: 'Parolayı Doğrula',
  profileSettings: 'Profil Ayarları',
  changePassword: 'Parola Değiştir',
  requestPassword: 'Sıfırlama E-Postası Gönder',
  applicationLogs: 'Uygulama Logları',
  requestHeaders: 'İstek Başlığı',
  requestBody: 'İstek Gövdesi',
  requestMethod: 'İstek Tipi',
  requestApi: 'İstek API',
  requestIp: 'İstek IP Adresi',
  responseBody: 'Cevap Gövdesi',
  operationDate: 'İşlem Tarihi',

  create: 'Oluştur',
  remove: 'Kaldır',

  userManagement: 'Kullanıcı Yönetimi',
  addUser: 'Kullanıcı Ekle',
  editUser: 'Kullanıcı Düzenle',
  deleteUser: 'Kullanıcı Sil',

  select: 'Seçiniz',

  degreeManagement: 'Ünvan Yönetimi',
  addDegree: 'Ünvan Ekle',
  editDegree: 'Ünvan Düzenle',
  deleteDegree: 'Ünvan Sil',
  degree: 'Ünvan',

  studyBranchManagement: 'Çalışma Alanı Yönetimi',
  addStudyBranch: 'Çalışma Alanı Ekle',
  editStudyBranch: 'Çalışma Alanı Düzenle',
  deleteStudyBranch: 'Çalışma Alanı Sil',
  studyBranch: 'Çalışma Alanı',

  studentManagement: 'Öğrenci Yönetimi',
  addStudent: 'Öğrenci Ekle',
  editStudent: 'Öğrenci Düzenle',
  deleteStudent: 'Öğrenci Sil',
  student: 'Öğrenci',
};
